src/api.js -- Centralized API Wrapper
----------
const BASE_URL = 'http://localhost:8000';

export async function api(path, options = {}) {
    const token = localStorage.getItem('jwt');

    const headers = {
        'Content-Type': 'application/json',
        ...(token && { 'Authorization': `Bearer ${token}` }),
        ...options.headers,
    };

    const res = await fetch(`${BASE_URL}${path}`, {
        ...options,
        headers,
    });

    if (!res.ok) {
        const err = await res.json().catch(() => ({}));
        throw new Error(err.message || `Request failed with ${res.status}`);
    }

    if (res.status === 204) return null;
    return res.json();
}
----------------------------------------
You'll never call `fetch` manually again.
Always call: `api('/admin/password')`
