src/App.jsx -- Routing + Protection
-----------
// src/App.jsx
import { BrowserRouter, Routes, Route } from 'react-router-dom';

import LoginPage from './LoginPage';
import Dashboard from './Dashboard';

import { AuthProvider } from './AuthContext';
import ProtectedRoute from './ProtectedRoute';
import RoleRoute from './RoleRoute';

import Unauthorized from './Unauthorized';
import SuperuserPanel from './SuperuserPanel';
import ManageUsersPage from './ManageUsersPage';
import ProfilePage from './ProfilePage';

export default function App() {
    return (
        <AuthProvider>
            <BrowserRouter>
                <Routes>
                    <Route path='/' element={<LoginPage />} />
                    <Route path='/unauthorized' element={<Unauthorized />} />

                    <Route
                        path='/dashboard'
                        element={
                            <ProtectedRoute>
                                <Dashboard />
                            </ProtectedRoute>
                        }
                    />

                    <Route
                        path='/superuser'
                        element={
                            <RoleRoute allowed={['superuser']}>
                                <SuperuserPanel />
                            </RoleRoute>
                        }
                    />

                    <Route
                        path='/manage-users'
                        element={
                            <RoleRoute allowed={['superuser', 'manager']}>
                                <ManageUsersPage />
                            </RoleRoute>
                        }
                    />

                    <Route
                        path='/profile'
                        element={
                            <RoleRoute allowed={['regular', 'manager', 'superuser']}>
                                <ProfilePage />
                            </RoleRoute>
                        }
                    />
                </Routes>
            </BrowserRouter>
        </AuthProvider>
    );
}