src/AuthContext.jsx -- Store Token + Login + Logout
-------------------
import { createContext, useContext, useState } from 'react';
import { api } from './api';

const AuthContext = createContext();
export const useAuth = () => useContext(AuthContext);

export function AuthProvider({ children }) {
    const [token, setToken] = useState(localStorage.getItem('jwt'));

    async function login(email, password) {
        const { token, expiresAt } = await api('/auth/tokens', {
            method: 'POST',
            body: JSON.stringify({ email, password }),
            headers: { 'Content-Type': 'application/json' },
        });

        localStorage.setItem('jwt', token);
        localStorage.setItem('jwtExpiresAt', expiresAt);
        setToken(token);
    }

    function logout() {
        localStorage.removeItem('jwt');
        localStorage.removeItem('jwtExpiresAt');
        setToken(null);
    }

    return (
        <AuthContext.Provider value={{ token, login, logout }}>
            {children}
        </AuthContext.Provider>
    );
}
