src/Dashboard.jsx -- Protected User Page
-----------------
import { useEffect, useState } from 'react';
import { api } from './api';

export default function Dashboard() {
    const [data, setData] = useState(null);

    useEffect(() => {
        api('/admin/dashboard')
            .then(setData)
            .catch(err => console.error(err));
    }, []);

    return (
        <div>
            <h1>Dashboard</h1>
            <pre>{JSON.stringify(data, null, 2)}</pre>
        </div>
    );
}
